[DEFAULT]
    name = Peter und der Wolf
    type = file
    items = /home/pi/raspberry_musicbox//peter_und_der_wolf.mp3
[03251095]
    name = Janosch
    type = folder
    items = /home/pi/Music/janosch
[07973184]
    name = Armer Peterson
    type = folder
    items = /home/pi/Music/armer_peterson
[03252487]
    name = Findus und der Hahn
    type = folder
    items = /home/pi/Music/findus_hahn
[03029255]
    name = Findus und der Dachs
    type = folder
    items = /home/pi/Music/findus_dachs
[03330231]
    name = Findus und der Fuchs
    type = folder
    items = /home/pi/Music/findus_fuchs
#    name = Radio Paradise
#    type = url
#    items = http://stream-dc1.radioparadise.com/aac-320
[02356960]
    name = Unter meinem Bett
    type = folder
    items = /home/pi/Music/Bett
[03370455]
    name = Ich bin 2
    type = folder
    items = /home/pi/Music/Zwei
[14685200]
    name = Bobo
    type = folder
    items = /home/pi/Music/bobo
[2]
    name = Spotify
    type = spotify
    items = 1NvbUfcuUwLJbbjgqtWiXu
[3]
    name = Spotify
    type = spotify
    items = None
